UserControlInicio.xaml

<UserControl x:Class="GroupProject1_Book_Store.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject1_Book_Store"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Project Books" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="white" Margin="5" TextWrapping="Wrap" Foreground="#FFFFFF">
                         Your number one source for high quality used and new titles at a prices point that you cant believe!
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
