UserControlEscolha.xaml

<UserControl x:Class="GroupProject1_Book_Store.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject1_Book_Store"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Foreground="#FFC00000"><InlineUIContainer>
                                <TextBox x:Name="txtname1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="182" TextChanged="txtname1_TextChanged"/>
                            </InlineUIContainer><InlineUIContainer>
                                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                            </InlineUIContainer></TextBlock>
                        <Image Source="images/51NQbpTu0uL.jpg" Width="200" Height="155" Stretch="UniformToFill" />
                        <TextBox x:Name="txtdesc1" Height="38" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" FontSize="8" Margin="5" FontFamily="Champagne &amp; Limousines"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                            <Button Width="100" Content="Buy Now" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox x:Name="txtcost1" HorizontalAlignment="Left" Height="32" Margin="0,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged_1" FontSize="20" FontFamily="Champagne &amp; Limousines" RenderTransformOrigin="0.5,0.873" />
                </Grid>
                <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBox x:Name="txtname2" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="text" Foreground="#FFC00000"/>
                        <Image Source="images/48829708.jpg" Width="200" Height="144" Stretch="UniformToFill" />
                        <TextBox x:Name="txtdesc2" FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="46"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="txtcost2" Text="text box" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" RenderTransformOrigin="0.472,0.32"/>
                            <Button Width="100" Content="Buy Now" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBox x:Name="txtname3" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="text" Foreground="#FFC00000"/>
                        <Image Source="images/king.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBox x:Name="txtdesc3" FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="48">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="txtcost3" Text="text " VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" Width="56"/>
                            <Button Width="100" Content="Buy Now" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>